# WheelVolume

./: .gitignore  LICENSE  README.md  WheelVolume.sln
WheelVolume/: LocalUserSettings.cs  Program.cs  StartupRegistration.cs  VolumeOsd.cs  WheelDeltaAccumulator.cs  WheelVolume.csproj
WheelVolume.Tests/: Program.cs  WheelVolume.Tests.csproj
WheelVolume/Properties/: AssemblyInfo.cs
scripts/: RELEASE.md  prepare-release.ps1  release.ps1
